<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습용</title> 
<style>
html{
    font-size: 62.5%;
}
body{
    width: 100vw;
    height: 100vh;
} 
header{
    width: 100%;
    height: 25%;
    border: 1px solid;
    background-color: aqua;
}
header > h1{
    text-align: center;
    line-height: 21vh;
    
}
article{
    width: 100%;
    height: 75%;
    border: 1px solid;
    background-color: antiquewhite;
    display: flex;
}
article > div:first-of-type{
    width: 70%;
    height: 100%;
    border: 1px solid;
    border: 1px solid;
    background-color: aquamarine;
    overflow: hidden;
}
article > div:first-of-type > p{
    font-size: 3rem;
    
}
article > div:nth-of-type(2){
    width: 30%;
    height: 100%;
    border: 1px solid;
    border: 1px solid;
    background-color: blue;
}
article > div:nth-of-type(2) > ul {
    margin: 0;
    border: 1px solid gray;
    height: 100%;
    color: white;
    font-size: 3rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
article > div:nth-of-type(2) > ul > li {
    
}
footer{
    width: 100%;
    height: 25%;
    border: 1px solid;
    background-color: blueviolet;
}

</style>
</head>

<body>
    <header>
        <h1> HEADER!</h1>
    </header>
    <article>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Aut commodi aspernatur omnis in sed porro,
               doloribus consequatur sequi officia ratione error sapiente placeat voluptatum quisquam sit dolores maxime! Amet, dolores.</p>
        </div>
        <div>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
            </ul>
        </div>
    </article>
    <footer></footer>
</body>
</html>